<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actimatic</title>
</head>
<script src="FileSaver.min.js"></script>
<script src="jszip.min.js"></script>
<script lang="javascript">
      localStorage.setItem("__hello", "world");
      let users = {};

     function keyShader(username){
         return "shader:"+username;
     }
      class BonzoSender {
        
        constructor(handle) {
            this.handle=handle;
            this.div = this.createColumn(handle);
            this.prepend('activity-void');
            this.ws= new WebSocket(document.getElementById("host").value.trim()+handle);
            this.ws.onmessage = this.onmessage(this);
            this.ws.onopen = this.onopen;
            this.anchor = 0;
        }

        print(){
            console.log(`${this.handle}`);
        }

        createColumn(handle){
            let activityColumn = document.createElement("div");
            activityColumn.className = "activityColumn";

            let activityColumnHeader = document.createElement("div");
            activityColumnHeader.className = "activityColumnHeader";
            activityColumnHeader.innerHTML = handle;

            let activityHandle = document.createElement("div");
            activityHandle.className = "activityHandle"
            activityHandle.id = "_h_"+handle;

            activityColumn.appendChild(activityColumnHeader)
            activityColumn.appendChild(activityHandle)

            let main = document.getElementById('activityContainer');
            main.appendChild(activityColumn);
            return activityHandle;
        }
        prepend(style){
            let newActivty = document.createElement("div");
            newActivty.className=style;
            this.div.prepend(newActivty);
        }
        onmessage(obj){
            let fct = (event) => {
                var msg = JSON.parse(event.data.slice(0, -1));
                if(msg.Data.Compile) {
                    console.log(msg)
                    queueMicrotask(() =>  addActivity(msg.Data.NickName,'activity-compile'));
                
                } else {
               
                    if(msg.Data.Anchor !== obj.anchor) {
                        obj.anchor = msg.Data.Anchor;
                        queueMicrotask(() =>  addActivity(msg.Data.NickName,'activity-move'));
                    }
                }
                localStorage.setItem(keyShader(msg.Data.NickName), msg.Data.Code);
                updateStorageDisplay();
            }
            
            return fct
          
        }
        onopen(event){
        }
    }
  
  
    function addActivity(handle, type) {
        console.log("addActivity",handle);
        Object.entries(users).forEach( ([username,obj]) =>  {
                console.log(handle,username);
                if(handle === username) {
                    obj.prepend(type);
                } else {
                    obj.prepend('activity-void');
                }
        })

    }

    
    function addColumn(handle) {
        if(Object.keys(users).findIndex(x=>x===keyShader(handle))===-1) {
            users[handle]=new BonzoSender(handle);
           
        }
    }

    function update(){
        let usernames = document.getElementById("usernames").value;
        console.log(
            queueMicrotask(() =>  usernames.split(',')
            .map(x=>x.trim())
            .forEach(x=> addColumn(x)))
        );
        
    }
    function download(){
         var zip = new JSZip();
         Object.keys(localStorage)
        .filter(x=>x.startsWith('shader:'))
        .forEach(username => {
            zip.file(username.replace("shader:","")+".glsl", localStorage.getItem(username));
         })
 
         zip.generateAsync({type:"blob"})
        .then(function(content) {
            saveAs(content, "shaders.zip");
        });
    }

    function clearStorage(){
        localStorage.clear();
        updateStorageDisplay();
    }
    function updateStorageDisplay(){
        document.getElementById("currentStorage").innerHTML= Object.keys(localStorage)
        .filter(x=>x.startsWith('shader:'))
    }
window.onload = function(){
    updateStorageDisplay();
}
</script>
<style>

    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


</style>
<style>
    body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #FFFFFF;
        background-color: #111111;
    }
    .container{
        display: flex;
        justify-content: center;
    }

    .activityHandle {
        display: flex;
        flex-direction: column;
        border: 1px solid #000000;
    }
    
    [class*=activity-] {
        width: 100px;
        height: 25px;
    }
    .activity-void {
        background-color: #222222;
    }

    .activity-compile  {
        background-color: #33AA33;
    }

    .activity-error  {
        background-color: #AA3333;
    }
    .activity-move  {
        background-color: #1177BB;
    }
    textarea {
        width: 100%;
        margin: auto;
        
    }
</style>
<body>
    <div>
        <details>
            <summary>Informations</summary>
            host  + room (ws://host.tld/room) : 
            <input type="text" id="host" value="ws://drone.alkama.com:9000/inerciaroyale/" />
            <br/>
            <button onclick="clearStorage();">Clear Storage</button>
            Currently have in localStorage : 
            <div id="currentStorage"></div>
        </details>
    </div>
    List of participants : <textarea id="usernames" name="usernames" >guest
        guest2
        guest3</textarea>
        <button onclick="update();">Update list</button>
        <button onclick="download();">Export all shaders</button>
  <div id="activityContainer" class="container">
   

  </div> 
</body>
</html>